# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a854cb95e570bdf8966e0ab36ed8e7bf281f36b0e0ac5837d1ca2e79fccafe8295d842612f06af6357260174a5212be7eaa6266beb75acd8ad049e89e34f9d3e

test:
  secret_key_base: 3da9f45820a7cda5a6c35bcb97141b4fc37aa052b86b6e6f797aef2c2856bce02c0ffa612d299e17c9c36bf106855c3af0e4ecb994d2c496a74ba9eb7a0abbe4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
